templates/index.haml
-extends "base.html"
-block html
  %head
    %title << MapRoulette
    %link rel="stylesheet" href="css/style.css"
    %link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css"
    %script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"
    %script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    %script src="js/maproulette.js"
  %body onload="init()"
    %div#map.fullscreen
    %div#msgBox
    %div#dlgBox
    %div.banner
      %strong
        OPENSTREETMAP
        %em
          MAPROULETTE
      %div#challenge
        CURRENT CHALLENGE
        %div#challengeDetails
      %div#about.button onclick='showHelp()'
        about/help
      %div style="font-size:10px"
        we're down to
        %span#counter
          connectivity errors. Thanks!    
      %div#noterror.button onclick='nextUp("noterror")'
        THIS IS NOT AN ERROR:/
        %span.key << q
      %div.button onclick='nextUp("skip")'
        I'M NOT SURE / SKIP
        %span.key << w
      %div.button onclick='openIn("josm")'
        EDIT IN JOSM
        %span.key << e
      %div.button onclick='openIn("potlatch")'
        EDIT IN POTLATCH
        %span.key << r
      %div.button onclick='openIn("id")'
        EDIT IN ID
        %span.key << i

maproulette/templates/index.html
{% extends "base.html" %}
{% block html %}
<head>
    <title>MapRoulette</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="static/js/showdown.js" ></script>
    <script src="static/js/maproulette.js"></script>
    <body onload="init()">
        <div id="map" class="fullscreen"></div>
        <div id="msgBox"></div>
        <div id="dlgBox"></div>
        <div class="banner pad1">
            <h2>OpenStreetMap <em>MapRoulette</em></h2>
            <div>
                {%- if session.osm_token -%}
                logged in as {{ session.display_name }}. <a href="{{ url_for('logout') }}">log out</a>
                {%- else -%}
                not logged in. <a href="{{ url_for('oauth_authorize') }}">log in</a>
                {%- endif -%}
            </div>
            <div id="challenge">Current Challenge</div>
            <div id="challengeDetails"></div>
            <div>we're down to <span id="counter"></span> connectivity errors. Thanks!</div>
            <div class='buttons'>
                <div class="about button" onclick='showHelp()'>about/help</div>
                <div class="noterror button" onclick='nextUp("noterror")'><span class="key">q</span> THIS IS NOT AN ERROR:/</div>
                <div class="button" onclick='nextUp("skip")'><span class="key">w</span> I'M NOT SURE / SKIP</div>
                <div class="button" onclick='openIn("josm")'><span class="key">e</span> EDIT IN JOSM</div>
                <div class="button" onclick='openIn("potlatch")'><span class="key">r</span> EDIT IN POTLATCH</div>
                <div class="button" onclick='openIn("id")'><span class="key">i</span>EDIT IN ID</div>
            </div>
        </div>
    </body>
{% endblock %}
